# ControlCatalogStandalone

./: README.md
ControlCatalog/: ControlCatalog.csproj
ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj
ControlCatalog.NetFX/: ControlCatalog.NetFX.csproj
