<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Headless.Vnc" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Win32" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.X11" Version="0.10.0-preview5" />
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
  </ItemGroup>
</Project>
